<dataInformation numberOfIndicators="24" numberOfCases="98" numberOfMissingValues="0">
   <indicatorInformation index="0" name="CUEX1" mean="7.653061224489796" numberOfRecords="98" numberOfMissingValues="0" lowestValue="4.0" highestValue="10.0" numberOfStrings="0">
      <string>6.0</string>
      <string>4.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="1" name="CUEX2" mean="7.418367346938775" numberOfRecords="98" numberOfMissingValues="0" lowestValue="2.0" highestValue="10.0" numberOfStrings="0">
      <string>6.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>2.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="2" name="CUEX3" mean="7.3979591836734695" numberOfRecords="98" numberOfMissingValues="0" lowestValue="1.0" highestValue="10.0" numberOfStrings="0">
      <string>3.0</string>
      <string>6.0</string>
      <string>4.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>2.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="3" name="CUSA1" mean="8.020408163265307" numberOfRecords="98" numberOfMissingValues="0" lowestValue="5.0" highestValue="10.0" numberOfStrings="0">
      <string>6.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="4" name="CUSA2" mean="6.857142857142857" numberOfRecords="98" numberOfMissingValues="0" lowestValue="1.0" highestValue="10.0" numberOfStrings="0">
      <string>3.0</string>
      <string>6.0</string>
      <string>4.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>2.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="5" name="CUSA3" mean="7.224489795918367" numberOfRecords="98" numberOfMissingValues="0" lowestValue="1.0" highestValue="10.0" numberOfStrings="0">
      <string>3.0</string>
      <string>6.0</string>
      <string>4.0</string>
      <string>10.0</string>
      <string>8.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>2.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="6" name="CUSCO" mean="7.153061224489796" numberOfRecords="98" numberOfMissingValues="0" lowestValue="1.0" highestValue="10.0" numberOfStrings="0">
      <string>3.0</string>
      <string>6.0</string>
      <string>4.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="7" name="CUSL1" mean="7.489795918367347" numberOfRecords="98" numberOfMissingValues="0" lowestValue="1.0" highestValue="10.0" numberOfStrings="0">
      <string>3.0</string>
      <string>6.0</string>
      <string>4.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>2.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="8" name="CUSL2" mean="4.520408163265306" numberOfRecords="98" numberOfMissingValues="0" lowestValue="1.0" highestValue="10.0" numberOfStrings="0">
      <string>3.0</string>
      <string>6.0</string>
      <string>4.0</string>
      <string>10.0</string>
      <string>8.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>2.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="9" name="CUSL3" mean="7.316326530612245" numberOfRecords="98" numberOfMissingValues="0" lowestValue="1.0" highestValue="10.0" numberOfStrings="0">
      <string>3.0</string>
      <string>6.0</string>
      <string>4.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>2.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="10" name="IMAG1" mean="7.714285714285714" numberOfRecords="98" numberOfMissingValues="0" lowestValue="2.0" highestValue="10.0" numberOfStrings="0">
      <string>6.0</string>
      <string>4.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>2.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="11" name="IMAG2" mean="7.928571428571429" numberOfRecords="98" numberOfMissingValues="0" lowestValue="4.0" highestValue="10.0" numberOfStrings="0">
      <string>6.0</string>
      <string>4.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="12" name="IMAG3" mean="6.571428571428571" numberOfRecords="98" numberOfMissingValues="0" lowestValue="1.0" highestValue="10.0" numberOfStrings="0">
      <string>6.0</string>
      <string>4.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>2.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="13" name="IMAG4" mean="7.581632653061225" numberOfRecords="98" numberOfMissingValues="0" lowestValue="2.0" highestValue="10.0" numberOfStrings="0">
      <string>6.0</string>
      <string>4.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>2.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="14" name="IMAG5" mean="7.846938775510204" numberOfRecords="98" numberOfMissingValues="0" lowestValue="1.0" highestValue="10.0" numberOfStrings="0">
      <string>6.0</string>
      <string>4.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="15" name="PERQ1" mean="7.989795918367347" numberOfRecords="98" numberOfMissingValues="0" lowestValue="4.0" highestValue="10.0" numberOfStrings="0">
      <string>6.0</string>
      <string>4.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="16" name="PERQ2" mean="7.642857142857143" numberOfRecords="98" numberOfMissingValues="0" lowestValue="1.0" highestValue="10.0" numberOfStrings="0">
      <string>3.0</string>
      <string>6.0</string>
      <string>4.0</string>
      <string>10.0</string>
      <string>8.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="17" name="PERQ3" mean="7.836734693877551" numberOfRecords="98" numberOfMissingValues="0" lowestValue="1.0" highestValue="10.0" numberOfStrings="0">
      <string>3.0</string>
      <string>6.0</string>
      <string>4.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>2.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="18" name="PERQ4" mean="8.040816326530612" numberOfRecords="98" numberOfMissingValues="0" lowestValue="3.0" highestValue="10.0" numberOfStrings="0">
      <string>3.0</string>
      <string>6.0</string>
      <string>4.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="19" name="PERQ5" mean="7.928571428571429" numberOfRecords="98" numberOfMissingValues="0" lowestValue="4.0" highestValue="10.0" numberOfStrings="0">
      <string>6.0</string>
      <string>4.0</string>
      <string>10.0</string>
      <string>8.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="20" name="PERQ6" mean="7.8979591836734695" numberOfRecords="98" numberOfMissingValues="0" lowestValue="4.0" highestValue="10.0" numberOfStrings="0">
      <string>6.0</string>
      <string>4.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="21" name="PERQ7" mean="7.561224489795919" numberOfRecords="98" numberOfMissingValues="0" lowestValue="1.0" highestValue="10.0" numberOfStrings="0">
      <string>6.0</string>
      <string>4.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>2.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="22" name="PERV1" mean="6.204081632653061" numberOfRecords="98" numberOfMissingValues="0" lowestValue="1.0" highestValue="10.0" numberOfStrings="0">
      <string>3.0</string>
      <string>6.0</string>
      <string>4.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>2.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="23" name="PERV2" mean="6.8979591836734695" numberOfRecords="98" numberOfMissingValues="0" lowestValue="1.0" highestValue="10.0" numberOfStrings="0">
      <string>3.0</string>
      <string>6.0</string>
      <string>4.0</string>
      <string>8.0</string>
      <string>10.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>9.0</string>
      <string>2.0</string>
      <string>7.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
</dataInformation>