<dataInformation numberOfIndicators="43" numberOfCases="255" numberOfMissingValues="0">
   <indicatorInformation index="0" name="type" mean="1.0235294117647058" kurtosis="-1.5883852886620637" skewNess="-0.04461330022808905" median="1.0" standardDeviation="0.8398385081211631" numberOfRecords="255" numberOfMissingValues="0" lowestValue="0.0" highestValue="2.0" numberOfStrings="0">
      <string>0.0</string>
      <string>1.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="1" name="pre1" mean="0.40784313725490196" kurtosis="-1.8724106299689391" skewNess="0.37727596792681145" median="0.0" standardDeviation="0.49143373169633114" numberOfRecords="255" numberOfMissingValues="0" lowestValue="0.0" highestValue="1.0" numberOfStrings="0">
      <string>0.0</string>
      <string>1.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="2" name="pre2" mean="2.6431372549019607" kurtosis="1.0078718536359124" skewNess="-1.684139506958237" median="3.0" standardDeviation="0.7317062793227264" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="3.0" numberOfStrings="0">
      <string>3.0</string>
      <string>1.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="3" name="pre3" mean="0.3254901960784314" kurtosis="-1.4499907367840066" skewNess="0.7492955689525851" median="0.0" standardDeviation="0.4685577107841202" numberOfRecords="255" numberOfMissingValues="0" lowestValue="0.0" highestValue="1.0" numberOfStrings="0">
      <string>0.0</string>
      <string>1.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="4" name="age" mean="2.3372549019607844" kurtosis="4.0214286155793975" skewNess="1.8018421277375034" median="2.0" standardDeviation="0.5907657988938064" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="5" name="gender" mean="0.3843137254901961" kurtosis="-1.785128751173548" skewNess="0.47847094987709915" median="0.0" standardDeviation="0.48643261186935516" numberOfRecords="255" numberOfMissingValues="0" lowestValue="0.0" highestValue="1.0" numberOfStrings="0">
      <string>0.0</string>
      <string>1.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="6" name="length" mean="4.301960784313725" kurtosis="1.3550208580396759" skewNess="-1.7135573318026602" median="5.0" standardDeviation="1.3339444966079976" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="7" name="frequency" mean="2.980392156862745" kurtosis="0.5009078991183311" skewNess="0.03769542164622248" median="3.0" standardDeviation="0.8561243284832147" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="8" name="preference" mean="2.796078431372549" kurtosis="-0.8722897792869753" skewNess="0.10069080409967911" median="3.0" standardDeviation="1.1121363973890703" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="9" name="confidence" mean="3.2588235294117647" kurtosis="-0.6962294909630695" skewNess="-0.20343259521870535" median="3.0" standardDeviation="1.0458464009348254" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="10" name="infosearch" mean="4.035294117647059" kurtosis="1.4662861162510539" skewNess="-1.1732293841058297" median="4.0" standardDeviation="0.9175465002720471" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="11" name="lowprice" mean="3.9647058823529413" kurtosis="0.6762000730317594" skewNess="-0.9601591133379311" median="4.0" standardDeviation="1.0032933083173732" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="12" name="tendInfo1" mean="4.101960784313725" kurtosis="1.132174510148991" skewNess="-1.1168411433295367" median="4.0" standardDeviation="0.9400647028374952" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="13" name="tendInfo2" mean="3.9215686274509802" kurtosis="0.6278574555098371" skewNess="-0.9301323255409746" median="4.0" standardDeviation="0.9547227757959906" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="14" name="tendInfo3" mean="3.627450980392157" kurtosis="-0.5747335945338681" skewNess="-0.6198981732630826" median="4.0" standardDeviation="1.1775811751500063" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="15" name="fatigue1" mean="3.1098039215686275" kurtosis="-0.9391610918920552" skewNess="0.08253537234735563" median="3.0" standardDeviation="1.1006691194781708" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="16" name="fatigue2" mean="2.8117647058823527" kurtosis="-0.7867835528326741" skewNess="0.3271718225968998" median="3.0" standardDeviation="1.166467275760873" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="17" name="fatigue3" mean="3.2470588235294118" kurtosis="-0.9340352025074301" skewNess="-0.23227283954145983" median="3.0" standardDeviation="1.1537412190180913" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="18" name="fatigue4" mean="2.8901960784313725" kurtosis="-1.0384590458219765" skewNess="0.08885749727775312" median="3.0" standardDeviation="1.2538966561476825" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="19" name="involve1" mean="4.015686274509804" kurtosis="0.0840285576753308" skewNess="-0.8559192827918454" median="4.0" standardDeviation="0.9618961154253786" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="20" name="involve2" mean="3.219607843137255" kurtosis="-0.96580635316622" skewNess="-0.17820027716784415" median="3.0" standardDeviation="1.18768511173811" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="21" name="involve3" mean="3.4862745098039216" kurtosis="-0.5505037006984286" skewNess="-0.5051328640193227" median="4.0" standardDeviation="1.1541943302994258" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="22" name="involve4" mean="3.764705882352941" kurtosis="-0.44005850890802733" skewNess="-0.7354075537411262" median="4.0" standardDeviation="1.197845047004024" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="23" name="involve5" mean="3.3372549019607844" kurtosis="-0.3463971190667543" skewNess="-0.21624955278864388" median="3.0" standardDeviation="0.9096348727328238" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="24" name="involve6" mean="3.6627450980392156" kurtosis="-0.5866874358039467" skewNess="-0.2729460393130812" median="4.0" standardDeviation="0.9761791832292293" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="25" name="benefit1" mean="3.4705882352941178" kurtosis="0.09748860257562164" skewNess="-0.6491953770690988" median="4.0" standardDeviation="0.6903520322915312" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="26" name="benefit2" mean="3.2666666666666666" kurtosis="-0.11943166397953364" skewNess="-0.11677186718929417" median="3.0" standardDeviation="0.8065094645073094" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="27" name="benefit3" mean="3.4274509803921567" kurtosis="0.11249720986215861" skewNess="-0.5321676112573075" median="4.0" standardDeviation="0.7881670051386515" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="28" name="riskPrice1" mean="3.603921568627451" kurtosis="-0.7487999214505052" skewNess="-0.34153517288870894" median="4.0" standardDeviation="1.0422375598218587" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="29" name="riskPrice2" mean="3.8705882352941177" kurtosis="-0.07699944690947458" skewNess="-0.6304179941554972" median="4.0" standardDeviation="0.8960247978114031" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="30" name="riskPrice3" mean="3.7254901960784315" kurtosis="-0.5773968780228089" skewNess="-0.5170424383988372" median="4.0" standardDeviation="0.9995769962701758" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="31" name="riskQuality1" mean="3.1372549019607843" kurtosis="-0.8802579088013816" skewNess="0.05818212186166028" median="3.0" standardDeviation="1.0178718252668377" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="32" name="riskQuality2" mean="3.196078431372549" kurtosis="-1.0036670761239752" skewNess="0.1534601513609164" median="3.0" standardDeviation="1.0217172749478942" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="33" name="riskQuality3" mean="3.4745098039215687" kurtosis="-0.7520538099009668" skewNess="-0.24702150120026023" median="4.0" standardDeviation="0.9611763905888691" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="34" name="riskMatch1" mean="3.1921568627450982" kurtosis="-0.8181323554220756" skewNess="-0.022560860651836396" median="3.0" standardDeviation="1.0281990989875378" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="35" name="riskMatch2" mean="3.2" kurtosis="-0.6409115089985806" skewNess="-0.216451860983667" median="3.0" standardDeviation="0.991730513680354" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="36" name="riskMatch3" mean="3.0823529411764707" kurtosis="-0.6916394748342487" skewNess="-0.05810765121283992" median="3.0" standardDeviation="1.031409825614292" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="37" name="benefit4" mean="3.6" kurtosis="-0.2627082059215242" skewNess="-0.5753324032341515" median="4.0" standardDeviation="0.9765887006289193" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="38" name="benefit5" mean="3.5254901960784313" kurtosis="0.11858743206910738" skewNess="-0.342151800066004" median="4.0" standardDeviation="0.8576856998387017" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="39" name="benefit6" mean="3.4196078431372547" kurtosis="-0.2525424867536352" skewNess="-0.42752930163850306" median="4.0" standardDeviation="0.9290559424772049" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="40" name="choice1" mean="2.8980392156862744" kurtosis="-0.951848028495442" skewNess="-0.07150308922575575" median="3.0" standardDeviation="1.0353535336485782" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="41" name="choice2" mean="3.4274509803921567" kurtosis="0.2290134468383318" skewNess="-0.5001478079809664" median="4.0" standardDeviation="0.8595663364818104" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorInformation index="42" name="choice3" mean="3.070588235294118" kurtosis="-0.7069109928978445" skewNess="-0.16407717762184107" median="3.0" standardDeviation="1.0265674992175737" numberOfRecords="255" numberOfMissingValues="0" lowestValue="1.0" highestValue="5.0" numberOfStrings="0">
      <string>3.0</string>
      <string>4.0</string>
      <string>1.0</string>
      <string>5.0</string>
      <string>2.0</string>
      <errors class="java.util.ArrayList"/>
   </indicatorInformation>
   <indicatorCorrelations>
      <columns length="43">
         <string>type</string>
         <string>pre1</string>
         <string>pre2</string>
         <string>pre3</string>
         <string>age</string>
         <string>gender</string>
         <string>length</string>
         <string>frequency</string>
         <string>preference</string>
         <string>confidence</string>
         <string>infosearch</string>
         <string>lowprice</string>
         <string>tendInfo1</string>
         <string>tendInfo2</string>
         <string>tendInfo3</string>
         <string>fatigue1</string>
         <string>fatigue2</string>
         <string>fatigue3</string>
         <string>fatigue4</string>
         <string>involve1</string>
         <string>involve2</string>
         <string>involve3</string>
         <string>involve4</string>
         <string>involve5</string>
         <string>involve6</string>
         <string>benefit1</string>
         <string>benefit2</string>
         <string>benefit3</string>
         <string>riskPrice1</string>
         <string>riskPrice2</string>
         <string>riskPrice3</string>
         <string>riskQuality1</string>
         <string>riskQuality2</string>
         <string>riskQuality3</string>
         <string>riskMatch1</string>
         <string>riskMatch2</string>
         <string>riskMatch3</string>
         <string>benefit4</string>
         <string>benefit5</string>
         <string>benefit6</string>
         <string>choice1</string>
         <string>choice2</string>
         <string>choice3</string>
      </columns>
      <rows length="43">
         <string>type</string>
         <string>pre1</string>
         <string>pre2</string>
         <string>pre3</string>
         <string>age</string>
         <string>gender</string>
         <string>length</string>
         <string>frequency</string>
         <string>preference</string>
         <string>confidence</string>
         <string>infosearch</string>
         <string>lowprice</string>
         <string>tendInfo1</string>
         <string>tendInfo2</string>
         <string>tendInfo3</string>
         <string>fatigue1</string>
         <string>fatigue2</string>
         <string>fatigue3</string>
         <string>fatigue4</string>
         <string>involve1</string>
         <string>involve2</string>
         <string>involve3</string>
         <string>involve4</string>
         <string>involve5</string>
         <string>involve6</string>
         <string>benefit1</string>
         <string>benefit2</string>
         <string>benefit3</string>
         <string>riskPrice1</string>
         <string>riskPrice2</string>
         <string>riskPrice3</string>
         <string>riskQuality1</string>
         <string>riskQuality2</string>
         <string>riskQuality3</string>
         <string>riskMatch1</string>
         <string>riskMatch2</string>
         <string>riskMatch3</string>
         <string>benefit4</string>
         <string>benefit5</string>
         <string>benefit6</string>
         <string>choice1</string>
         <string>choice2</string>
         <string>choice3</string>
      </rows>
      <values length="1849">
         <double>1.000000000000003</double>
         <double>0.005253854060747952</double>
         <double>-0.03100690220452649</double>
         <double>-0.06928983091999007</double>
         <double>-0.05551420134291929</double>
         <double>0.10265646603057238</double>
         <double>0.0216617278107661</double>
         <double>0.09881639185317305</double>
         <double>0.08071218561220435</double>
         <double>0.16272662499405244</double>
         <double>0.07016889517592412</double>
         <double>0.1638792286378717</double>
         <double>0.11120547050274006</double>
         <double>0.15880965737634395</double>
         <double>0.10799539838060447</double>
         <double>-0.03673382411490115</double>
         <double>0.0045210965678854935</double>
         <double>-0.018141018946067893</double>
         <double>-0.02733807655709893</double>
         <double>-0.2480314592670936</double>
         <double>-0.14671583043784048</double>
         <double>-0.25049527786349285</double>
         <double>-0.16991537596454384</double>
         <double>-0.015520693822861639</double>
         <double>-0.08120483697221904</double>
         <double>0.075595876614353</double>
         <double>0.054422992845415324</double>
         <double>0.0025788648563767774</double>
         <double>-0.06103612435978923</double>
         <double>-0.016798698813749725</double>
         <double>-0.09040548059563185</double>
         <double>-0.03589001682793214</double>
         <double>-0.064789021428621</double>
         <double>-0.0332632745090454</double>
         <double>-0.050649624300963154</double>
         <double>0.027308531907241862</double>
         <double>-0.02940037861734591</double>
         <double>0.09753994535708298</double>
         <double>0.042721134242609295</double>
         <double>-0.01767968132809329</double>
         <double>-0.028810863138578304</double>
         <double>0.07298469796332292</double>
         <double>0.0799481091752468</double>
         <double>0.0</double>
         <double>1.0000000000000002</double>
         <double>0.2738856115879309</double>
         <double>0.13878327453701078</double>
         <double>-0.028021733826949207</double>
         <double>0.08253889473784626</double>
         <double>0.16508380398895628</double>
         <double>0.08425365837247048</double>
         <double>0.14499624801757321</double>
         <double>0.054038653129282785</double>
         <double>-0.014529015674881445</double>
         <double>0.021240946865616863</double>
         <double>-0.030592321970666494</double>
         <double>0.00966939738909311</double>
         <double>-0.13725688791600246</double>
         <double>-0.01754215961391717</double>
         <double>-0.10551302231318832</double>
         <double>-0.09471537926210527</double>
         <double>-0.08006215795177514</double>
         <double>-0.055013606030708734</double>
         <double>-0.06610800103038533</double>
         <double>-0.04544119606134349</double>
         <double>-0.01685053714584629</double>
         <double>-0.13224247042062107</double>
         <double>-0.1220095760354733</double>
         <double>-0.2420612800788436</double>
         <double>-0.17545904693615658</double>
         <double>-0.19697252544602173</double>
         <double>0.03209709010364061</double>
         <double>0.13767378965910923</double>
         <double>0.08421524245636454</double>
         <double>-0.09622898845408298</double>
         <double>-0.00306283738801514</double>
         <double>-0.0693150024678732</double>
         <double>-0.07748825067129118</double>
         <double>-0.06276185678423375</double>
         <double>-0.06626375550897443</double>
         <double>-0.10949340460164192</double>
         <double>-0.16422358178677457</double>
         <double>-0.10856082030025557</double>
         <double>-0.24198118098327523</double>
         <double>-0.1713275483896189</double>
         <double>-0.22807877388360837</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000007</double>
         <double>-0.05010406256324412</double>
         <double>0.006261525881754266</double>
         <double>-0.011320391974265778</double>
         <double>0.1425442449089942</double>
         <double>-0.048731135327948455</double>
         <double>-0.007502660753988332</double>
         <double>0.03358082803538191</double>
         <double>0.1355823365377312</double>
         <double>0.08968094362635017</double>
         <double>0.0357945117379478</double>
         <double>-0.03445243450386005</double>
         <double>-0.026861391248835402</double>
         <double>-0.10229342534786327</double>
         <double>-0.0832979265265725</double>
         <double>-0.04421241366080803</double>
         <double>-0.06835469255826056</double>
         <double>0.030240625947399527</double>
         <double>-0.09934681603695389</double>
         <double>0.015095880560736923</double>
         <double>0.08316882336213037</double>
         <double>-0.20215019845703122</double>
         <double>-0.17947791712838793</double>
         <double>-0.2342722634492395</double>
         <double>-0.10455247382605998</double>
         <double>-0.06869268082313078</double>
         <double>0.040916472393405824</double>
         <double>0.1269464661888486</double>
         <double>0.11270194050870662</double>
         <double>-0.023745843663075743</double>
         <double>-8.228337789117281E-4</double>
         <double>0.07906935283459636</double>
         <double>-0.007890289585958837</double>
         <double>0.03891005619974529</double>
         <double>-0.04419886781552367</double>
         <double>-0.02414704652656966</double>
         <double>-0.13860027395661703</double>
         <double>-0.06239291169865398</double>
         <double>-0.23955927902124563</double>
         <double>-0.17521862267376218</double>
         <double>-0.23794479967252416</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000016</double>
         <double>-0.05655734098029119</double>
         <double>0.10498891775597038</double>
         <double>-3.9367584917635414E-4</double>
         <double>0.15277350308642398</double>
         <double>0.12737374899575893</double>
         <double>0.09217063727316314</double>
         <double>0.05537317465663252</double>
         <double>0.05780497048804738</double>
         <double>0.10271679785863769</double>
         <double>0.02200185208814998</double>
         <double>0.07762308428039197</double>
         <double>-0.04648853742754961</double>
         <double>-0.02422630284194708</double>
         <double>-0.1124824600994204</double>
         <double>0.027458088085139647</double>
         <double>-0.011328344894759252</double>
         <double>-0.03683709608958326</double>
         <double>-0.0388728272084773</double>
         <double>-0.07315890049620763</double>
         <double>-0.07353492063322219</double>
         <double>-0.008640922919166922</double>
         <double>-0.04920693244793796</double>
         <double>-0.0740252326054167</double>
         <double>-0.06879364845597989</double>
         <double>-0.12146173172062671</double>
         <double>-0.0210988606728331</double>
         <double>-0.052043867621569054</double>
         <double>-0.04433698478797271</double>
         <double>0.07147527399243245</double>
         <double>-0.012053915998933972</double>
         <double>-0.024004749128597028</double>
         <double>0.04557186627423456</double>
         <double>0.05002393222606809</double>
         <double>-0.041136399086979344</double>
         <double>0.03302472245915702</double>
         <double>0.0015544163685172567</double>
         <double>0.05224263663097379</double>
         <double>-0.004658402196587107</double>
         <double>0.025609526895338373</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999963</double>
         <double>-0.23268647801673056</double>
         <double>0.1146110616688578</double>
         <double>-0.010186201494752207</double>
         <double>0.07483226254072638</double>
         <double>-0.020684137297542798</double>
         <double>-0.10877480659706316</double>
         <double>-0.2048724298475858</double>
         <double>-0.11134753859350426</double>
         <double>-0.05739566753727592</double>
         <double>-0.09560917080945595</double>
         <double>0.04557526755759577</double>
         <double>0.06936058459858306</double>
         <double>-0.00142146586513927</double>
         <double>0.07646175622041264</double>
         <double>0.011393527877097069</double>
         <double>0.07888325604317444</double>
         <double>-0.010465098930591065</double>
         <double>-0.020862910064038023</double>
         <double>0.043756711765561146</double>
         <double>-0.04077389850335123</double>
         <double>-0.04298713862907436</double>
         <double>0.07462470989054265</double>
         <double>0.06097021701795407</double>
         <double>-0.05692222916470583</double>
         <double>-0.021266466988241944</double>
         <double>-0.04244979973889699</double>
         <double>-0.09654463767868146</double>
         <double>-0.1225515008494165</double>
         <double>-0.17132880558117883</double>
         <double>-0.0227607604020799</double>
         <double>-0.02811254018713954</double>
         <double>-0.05845364329333118</double>
         <double>0.029907868064929954</double>
         <double>0.021731472141099505</double>
         <double>0.027963592842636307</double>
         <double>0.12033399037373706</double>
         <double>0.0018473735896963356</double>
         <double>0.10947093625782083</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999984</double>
         <double>0.08103232438648164</double>
         <double>0.32884711850486076</double>
         <double>0.15211563410253165</double>
         <double>0.1436499506996099</double>
         <double>0.05747313915779486</double>
         <double>0.10814745880427719</double>
         <double>-0.01708452550670542</double>
         <double>-0.027981847236265227</double>
         <double>-0.09235587849065313</double>
         <double>-0.056844174987805994</double>
         <double>-0.25954252975197845</double>
         <double>-0.05738061837061469</double>
         <double>-0.20085170066467153</double>
         <double>0.12121592977208447</double>
         <double>0.05755079572049037</double>
         <double>0.14909269091384905</double>
         <double>0.1350025438967746</double>
         <double>-0.16884467342186615</double>
         <double>-0.13171692572514346</double>
         <double>-0.013051823970421114</double>
         <double>-0.08130106587037328</double>
         <double>-0.009105516015370256</double>
         <double>-0.0014256998154088972</double>
         <double>-0.03884760465995149</double>
         <double>0.0637317366718974</double>
         <double>0.020189112074637548</double>
         <double>-0.03326401619108034</double>
         <double>-0.054535385453860885</double>
         <double>-0.11628970292473825</double>
         <double>-0.14307248747075074</double>
         <double>-0.1334302679997829</double>
         <double>0.009906190763004233</double>
         <double>-0.023480547471593546</double>
         <double>-0.01840993923688843</double>
         <double>-0.19472634059401728</double>
         <double>-0.11151845750902471</double>
         <double>-0.07003254440954586</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000016</double>
         <double>0.31423376297230965</double>
         <double>0.16574679055890132</double>
         <double>0.20820921528855857</double>
         <double>0.1418811388878576</double>
         <double>0.16326267662594116</double>
         <double>0.11930199198796752</double>
         <double>0.1232907056922564</double>
         <double>0.011699274485037036</double>
         <double>-0.08134343044735515</double>
         <double>-0.1323297407075711</double>
         <double>-0.1376564625259443</double>
         <double>-0.12319484129502661</double>
         <double>0.11244732726753923</double>
         <double>0.04725319045599907</double>
         <double>0.019247957787479328</double>
         <double>0.03955697382538071</double>
         <double>-0.06776804576657494</double>
         <double>-0.027198582790227098</double>
         <double>0.011773359049738197</double>
         <double>0.06002308124485047</double>
         <double>0.08984076503334393</double>
         <double>0.0014048141738254162</double>
         <double>0.08518937623339846</double>
         <double>0.11216445140463525</double>
         <double>-0.19515247507475061</double>
         <double>-0.11249838851359706</double>
         <double>-0.11786903850969543</double>
         <double>-0.20813869401706972</double>
         <double>-0.17904628844524656</double>
         <double>-0.1947929552162045</double>
         <double>0.06562462858671397</double>
         <double>0.015552029425386773</double>
         <double>0.055977415246359324</double>
         <double>-0.054372579095853725</double>
         <double>-0.030486103274920427</double>
         <double>-0.018429050072349448</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000036</double>
         <double>0.39120003505734813</double>
         <double>0.35167282065756317</double>
         <double>0.1556402236348609</double>
         <double>0.20464498922519025</double>
         <double>0.09019179968548932</double>
         <double>0.02690553021068923</double>
         <double>0.004423743566597127</double>
         <double>-0.1933130102180002</double>
         <double>-0.1529183099341281</double>
         <double>-0.16978529039935342</double>
         <double>-0.1481295130258785</double>
         <double>0.20514204991429238</double>
         <double>0.14693467378157912</double>
         <double>0.17633307205700915</double>
         <double>0.15228673895608663</double>
         <double>-0.11739985430345261</double>
         <double>-0.06422123978406002</double>
         <double>-0.06400992229429904</double>
         <double>-0.08897953174581542</double>
         <double>-0.03988435738507941</double>
         <double>-0.04386355906197072</double>
         <double>0.022252855624809793</double>
         <double>0.025788046739859585</double>
         <double>-0.07341470160672114</double>
         <double>-0.0807862743160887</double>
         <double>-0.16978707927287617</double>
         <double>-0.031359565340849875</double>
         <double>-7.936189831664875E-17</double>
         <double>-0.020376866396564487</double>
         <double>-0.06097539722589062</double>
         <double>-0.055396242503073644</double>
         <double>0.03992647700562116</double>
         <double>-0.10401196901081082</double>
         <double>-0.1644667589823069</double>
         <double>-0.08766636834502002</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999994</double>
         <double>0.5275139140182838</double>
         <double>0.2491639272520193</double>
         <double>0.30986220901082334</double>
         <double>0.11741283162098705</double>
         <double>-0.06677059203384061</double>
         <double>0.1306383691161089</double>
         <double>-0.17713040405735023</double>
         <double>-0.1565526120723358</double>
         <double>-0.20523829364995885</double>
         <double>-0.15666488019258465</double>
         <double>0.02865106122021867</double>
         <double>0.03390405493401871</double>
         <double>0.022260163907977814</double>
         <double>0.040519871537887074</double>
         <double>-0.01729962723681848</double>
         <double>-0.03083830302699742</double>
         <double>-0.06399732767537088</double>
         <double>-0.03993204989296293</double>
         <double>0.001017586480157873</double>
         <double>0.04534891733292776</double>
         <double>0.060094884234617334</double>
         <double>0.1648311841177763</double>
         <double>-0.04802395348390978</double>
         <double>-0.07524985024786313</double>
         <double>-0.05255428868399965</double>
         <double>0.061703212422320124</double>
         <double>-0.10880015544606178</double>
         <double>0.038571824523555426</double>
         <double>-0.04982750673849479</double>
         <double>-0.05621929083654926</double>
         <double>0.01829243843954744</double>
         <double>-0.13725850719359478</double>
         <double>-0.05649847080639921</double>
         <double>-0.13165774397860544</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000004</double>
         <double>0.40731541992575965</double>
         <double>0.5281977526763427</double>
         <double>0.2364141161882775</double>
         <double>0.13030011912979336</double>
         <double>0.24705686894398984</double>
         <double>-0.19843082222870725</double>
         <double>-0.07257305458574166</double>
         <double>-0.2317441943231268</double>
         <double>-0.1099062192856013</double>
         <double>0.09731733251807038</double>
         <double>0.14366736970042035</double>
         <double>0.09715599352199278</double>
         <double>0.13000110733384415</double>
         <double>-0.042288508790927146</double>
         <double>-0.05278205418807589</double>
         <double>0.08658480339868711</double>
         <double>0.03905365911575721</double>
         <double>0.06083931023395586</double>
         <double>0.022094123159277425</double>
         <double>0.17384038539423233</double>
         <double>0.17299868489563427</double>
         <double>-0.09967993139656685</double>
         <double>-0.0034540787767517404</double>
         <double>-0.04805256497809172</double>
         <double>0.03397981032200957</double>
         <double>0.04083400644402281</double>
         <double>0.09293973923223389</double>
         <double>0.024573113819732855</double>
         <double>-0.03358597804539444</double>
         <double>0.037558445204469854</double>
         <double>-0.1675746279997579</double>
         <double>-0.09689370861649917</double>
         <double>-0.1192902472950871</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000009</double>
         <double>0.5125463570626805</double>
         <double>0.2777088680823013</double>
         <double>0.07030995068222215</double>
         <double>0.17549460831416433</double>
         <double>-0.2678859832724043</double>
         <double>-0.14035395255864228</double>
         <double>-0.22679928965603766</double>
         <double>-0.10570522926400439</double>
         <double>0.11045468386371056</double>
         <double>-0.01071104933255528</double>
         <double>0.10969569901609995</double>
         <double>0.09318910565847502</double>
         <double>0.009231285448428482</double>
         <double>-0.034871605048839016</double>
         <double>-0.007647711602046741</double>
         <double>-0.01801777607836528</double>
         <double>0.017097371749067163</double>
         <double>0.10073411726202436</double>
         <double>0.1725029970521041</double>
         <double>0.24145588516755703</double>
         <double>0.041001317287326644</double>
         <double>0.11392868109360642</double>
         <double>0.06994249546856646</double>
         <double>-0.01134549834315636</double>
         <double>0.039648420250174836</double>
         <double>0.009360149280478154</double>
         <double>-0.02363272499315292</double>
         <double>-0.043499928880055605</double>
         <double>0.037831026107045515</double>
         <double>-0.16546123984233174</double>
         <double>-0.05393421140735673</double>
         <double>-0.09423893467155504</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.000000000000001</double>
         <double>0.43623720280739303</double>
         <double>0.24275390872894537</double>
         <double>0.38054320123762925</double>
         <double>-0.18115297460740223</double>
         <double>-0.1263086013456479</double>
         <double>-0.2160647785358392</double>
         <double>-0.10594946690137148</double>
         <double>0.02901840237554142</double>
         <double>-0.0889349900920684</double>
         <double>0.008047952622160221</double>
         <double>-3.8389489485078377E-4</double>
         <double>1.5165863100174306E-4</double>
         <double>-0.032173932007622655</double>
         <double>0.04662731531165364</double>
         <double>0.06494223547148414</double>
         <double>0.09346677110069135</double>
         <double>0.1366430236295047</double>
         <double>0.17377204134017527</double>
         <double>0.1389324416478793</double>
         <double>-0.01829679019653172</double>
         <double>0.07178652474413268</double>
         <double>0.08649844690196533</double>
         <double>-0.046646607896192516</double>
         <double>0.007094319331677402</double>
         <double>0.010388136195592717</double>
         <double>0.037622535654847376</double>
         <double>-0.014904918476558287</double>
         <double>0.06637429031087984</double>
         <double>-0.12049640831123415</double>
         <double>0.03568284006633572</double>
         <double>-0.1346525070923347</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000027</double>
         <double>0.4589615043518694</double>
         <double>0.4452450217040048</double>
         <double>-0.0979914505671494</double>
         <double>-0.05044635260250542</double>
         <double>-0.12446552080288828</double>
         <double>-0.09696295661434304</double>
         <double>0.08496814788213172</double>
         <double>-0.0024930968806695557</double>
         <double>-0.013167358810081874</double>
         <double>4.0971560567950243E-4</double>
         <double>0.12029732970988784</double>
         <double>0.19558719562224977</double>
         <double>0.1617312491483758</double>
         <double>0.20724106620943886</double>
         <double>0.14230312967424102</double>
         <double>0.14928678127402306</double>
         <double>0.24379270874453707</double>
         <double>0.20506744049423142</double>
         <double>-0.03511722910234024</double>
         <double>0.1261703692172381</double>
         <double>0.07665794628070059</double>
         <double>-0.0608418705173496</double>
         <double>-8.412757938723159E-4</double>
         <double>-0.053150218756478226</double>
         <double>0.12985658030787348</double>
         <double>0.12323482841402147</double>
         <double>0.0946980039924597</double>
         <double>-0.01752285103363854</double>
         <double>0.0965108420190274</double>
         <double>0.012860205754263845</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000044</double>
         <double>0.27747669536264646</double>
         <double>0.01192732855487149</double>
         <double>-0.06255585991259341</double>
         <double>-0.12481634646060998</double>
         <double>-0.03995222775179496</double>
         <double>0.0013396895571820156</double>
         <double>-0.026311328296271655</double>
         <double>-0.08638812904542459</double>
         <double>-0.02642434732960052</double>
         <double>0.04400496171047039</double>
         <double>0.08943594501692904</double>
         <double>0.13929838438027412</double>
         <double>0.14939445749777353</double>
         <double>0.049764892625942254</double>
         <double>0.12248274382869866</double>
         <double>0.1715025973066473</double>
         <double>0.1048270595739998</double>
         <double>0.07564446563823567</double>
         <double>0.16853469707210275</double>
         <double>0.13029857285855434</double>
         <double>0.031332506082679394</double>
         <double>0.11182853221351324</double>
         <double>0.06231376430369956</double>
         <double>0.09253233513706619</double>
         <double>0.04554345037671195</double>
         <double>0.04594585782365884</double>
         <double>0.015713577058939644</double>
         <double>0.021738068175114297</double>
         <double>-0.05436984368201854</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.999999999999996</double>
         <double>-0.06525814013782519</double>
         <double>0.01746549197556469</double>
         <double>-0.10543947510736523</double>
         <double>0.009477819484612413</double>
         <double>-0.08139351449365771</double>
         <double>-3.848535674685171E-4</double>
         <double>-0.11773129812942626</double>
         <double>-9.812296270409733E-4</double>
         <double>0.03675374928422696</double>
         <double>0.033980749926175544</double>
         <double>0.17706553084462037</double>
         <double>0.21196246575708239</double>
         <double>0.18425331992676475</double>
         <double>0.15456146249310848</double>
         <double>0.1587218202476747</double>
         <double>0.2296190233848348</double>
         <double>0.009943456862642423</double>
         <double>0.09656783992603102</double>
         <double>0.14232451800083087</double>
         <double>0.10770786517253987</double>
         <double>0.11752853796875981</double>
         <double>0.1640977105444422</double>
         <double>0.10571070371095177</double>
         <double>0.07346795194404987</double>
         <double>0.07478225408212004</double>
         <double>-0.0375886197469655</double>
         <double>0.017852015392165382</double>
         <double>-0.06907821452926202</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.000000000000006</double>
         <double>0.5475698428097799</double>
         <double>0.5406758894322193</double>
         <double>0.3156135924621599</double>
         <double>0.020597329525810438</double>
         <double>0.09854850949849371</double>
         <double>-0.06672569859533779</double>
         <double>-0.04286665138950903</double>
         <double>0.05701691601561561</double>
         <double>-0.002032458371912932</double>
         <double>0.03521611940187751</double>
         <double>0.04653282263204379</double>
         <double>0.049867125995722426</double>
         <double>0.010563853129330418</double>
         <double>0.018384703625257414</double>
         <double>0.02026817317827394</double>
         <double>5.490725788241386E-4</double>
         <double>0.019213586723304553</double>
         <double>0.08048858378545622</double>
         <double>-0.09141281139267088</double>
         <double>-0.01652597887869824</double>
         <double>-0.014874210826703246</double>
         <double>0.11747547619915359</double>
         <double>0.06765448914471076</double>
         <double>0.04314709290298738</double>
         <double>0.2266222123897608</double>
         <double>0.15763971396557286</double>
         <double>0.18055741962739075</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000047</double>
         <double>0.43085000037280097</double>
         <double>0.46311815866342426</double>
         <double>-0.02532916514693347</double>
         <double>0.10060457881028699</double>
         <double>-0.06017469660324892</double>
         <double>-0.023278597429067543</double>
         <double>0.148531680509743</double>
         <double>0.09922647815902165</double>
         <double>0.0028646246913400205</double>
         <double>0.011671745871284202</double>
         <double>0.05339390840406334</double>
         <double>0.035444470303394864</double>
         <double>0.04422990705645633</double>
         <double>0.06330996362816046</double>
         <double>0.0911209183598736</double>
         <double>0.07374499965610341</double>
         <double>0.21257864842243884</double>
         <double>0.06612519900145555</double>
         <double>0.2393306306559197</double>
         <double>0.1791211782091162</double>
         <double>0.09570185610650327</double>
         <double>0.016555206937155925</double>
         <double>0.00774814709070339</double>
         <double>0.21140673503997262</double>
         <double>0.11936002671816265</double>
         <double>0.09951882275772024</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000067</double>
         <double>0.43078621036438525</double>
         <double>4.157232504744709E-5</double>
         <double>0.07488002068186676</double>
         <double>-0.0401547553763536</double>
         <double>-0.003338349820150858</double>
         <double>0.11491347734467526</double>
         <double>0.08790886251515258</double>
         <double>0.09528571118441947</double>
         <double>0.05563087281607991</double>
         <double>0.12105554140169886</double>
         <double>0.05854911012440235</double>
         <double>0.09162234551738806</double>
         <double>0.0010001295078207407</double>
         <double>0.0011785842867355761</double>
         <double>-0.04774870301448994</double>
         <double>0.1312172946398589</double>
         <double>0.0062615397542043595</double>
         <double>0.04592641368013914</double>
         <double>0.07517596815814417</double>
         <double>0.12947402691340398</double>
         <double>0.12639614649447295</double>
         <double>0.0898713186459219</double>
         <double>0.20493260505283586</double>
         <double>0.14658903626517855</double>
         <double>0.18724882311155436</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000018</double>
         <double>-0.02783450227015271</double>
         <double>0.0767574812735965</double>
         <double>0.01792643954693365</double>
         <double>0.021962640358517613</double>
         <double>0.14592794000474496</double>
         <double>0.11391789947625143</double>
         <double>0.1004661816157256</double>
         <double>0.0948775392506257</double>
         <double>0.11494967396316198</double>
         <double>0.017733907022018613</double>
         <double>-0.005666804197851892</double>
         <double>-0.0459508409656092</double>
         <double>0.16543802578963468</double>
         <double>0.14230780396079415</double>
         <double>0.2091766671974661</double>
         <double>0.07415860357216586</double>
         <double>0.19741435657146297</double>
         <double>0.1707342218631693</double>
         <double>0.08902893458602851</double>
         <double>0.06459216125859141</double>
         <double>-0.03787447117011912</double>
         <double>0.20886746798967468</double>
         <double>0.10903992134466194</double>
         <double>0.13702377783391173</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999994</double>
         <double>0.5771035817982073</double>
         <double>0.6360007994416689</double>
         <double>0.5886124127115795</double>
         <double>-0.019491978014000415</double>
         <double>0.15180805227693675</double>
         <double>0.11290040000315264</double>
         <double>0.0855982011403796</double>
         <double>0.1670260000783313</double>
         <double>0.06487276866936424</double>
         <double>0.1206553560612598</double>
         <double>0.10236587176457851</double>
         <double>0.029843652607789442</double>
         <double>0.10460733630773153</double>
         <double>0.017398830536505032</double>
         <double>-0.010977891910744563</double>
         <double>0.00493309204490051</double>
         <double>0.006603433414813246</double>
         <double>0.09017241575934559</double>
         <double>0.05180263436749746</double>
         <double>0.12428167186038734</double>
         <double>-0.010207144374640416</double>
         <double>0.04406331125729967</double>
         <double>0.0028500668547050837</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.999999999999996</double>
         <double>0.4799437296057532</double>
         <double>0.41671781539843056</double>
         <double>0.06575051932416473</double>
         <double>0.2025612002446679</double>
         <double>0.03657483119715998</double>
         <double>0.1312812962518857</double>
         <double>0.10499506678909735</double>
         <double>0.03225197353720791</double>
         <double>0.03039048075396005</double>
         <double>0.06729574814872076</double>
         <double>0.09184646188904554</double>
         <double>0.155183799120292</double>
         <double>0.08391383372951687</double>
         <double>0.11958640593070409</double>
         <double>0.12918037975118885</double>
         <double>0.12929511612016611</double>
         <double>0.07573468622235872</double>
         <double>0.08689823246008832</double>
         <double>0.07997182465994605</double>
         <double>0.05328944422615962</double>
         <double>0.023288870052289024</double>
         <double>0.07091231400747537</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.000000000000002</double>
         <double>0.7039484313726576</double>
         <double>-0.08150058428842291</double>
         <double>0.0481002197023672</double>
         <double>0.06716597736786174</double>
         <double>0.029208785199337957</double>
         <double>0.06895665046679395</double>
         <double>0.0036307163628963336</double>
         <double>0.0456816608087183</double>
         <double>-0.0032658071380552117</double>
         <double>0.05334272802238303</double>
         <double>0.07211657577193303</double>
         <double>0.018242884021424967</double>
         <double>0.04022399445608203</double>
         <double>-0.019870793066543053</double>
         <double>0.04212697131336103</double>
         <double>0.01948306210383092</double>
         <double>0.0033244997659127758</double>
         <double>0.04377068731904403</double>
         <double>-0.017579346716366184</double>
         <double>0.059276040680023914</double>
         <double>8.176995174275148E-4</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999956</double>
         <double>-0.11072478458561373</double>
         <double>0.009272109940852166</double>
         <double>0.0912194399920524</double>
         <double>0.08118573101577192</double>
         <double>0.08576283388103652</double>
         <double>0.07926853445128114</double>
         <double>0.1250872982445891</double>
         <double>0.057413003600707876</double>
         <double>7.567930844337864E-4</double>
         <double>0.05051429712017167</double>
         <double>0.028851583504126668</double>
         <double>0.062182921375557546</double>
         <double>0.04621612593417513</double>
         <double>0.02838066584661413</double>
         <double>0.04358036219674549</double>
         <double>0.009654961429610117</double>
         <double>0.06052729182141948</double>
         <double>-0.05096501419267203</double>
         <double>0.010081922897588021</double>
         <double>-0.05984300994666932</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999987</double>
         <double>0.6006404922840386</double>
         <double>0.13444797774814754</double>
         <double>0.2248647342266591</double>
         <double>0.15993377445593243</double>
         <double>0.16571686230247584</double>
         <double>-0.018623000766429122</double>
         <double>-0.0016913608923287953</double>
         <double>-0.0034049701216901586</double>
         <double>0.051213263847279394</double>
         <double>0.023288280745941047</double>
         <double>0.06488322071319601</double>
         <double>0.07737827512565847</double>
         <double>0.12923135227921692</double>
         <double>0.06356872707020243</double>
         <double>0.04929899434189762</double>
         <double>0.055283870572178435</double>
         <double>0.1614300843164943</double>
         <double>0.09147859344179801</double>
         <double>0.08789460724300693</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000013</double>
         <double>0.17149381994750382</double>
         <double>0.2537014261858819</double>
         <double>0.1313019296539372</double>
         <double>0.15393655655789187</double>
         <double>0.09357179012554569</double>
         <double>0.0457846586584407</double>
         <double>0.05448032217619847</double>
         <double>0.18819026087767027</double>
         <double>0.1287622263014474</double>
         <double>0.09191613194853529</double>
         <double>0.10207917284806373</double>
         <double>0.1366431063531886</double>
         <double>0.08885304862833644</double>
         <double>0.13673140996166386</double>
         <double>0.1041497048428506</double>
         <double>0.1211804827312698</double>
         <double>0.073659489461665</double>
         <double>0.105935241209704</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999907</double>
         <double>0.5564252567987329</double>
         <double>0.5672547664445136</double>
         <double>0.0737397067979256</double>
         <double>0.009696022383153997</double>
         <double>-0.07421249146791149</double>
         <double>-0.15330773870377926</double>
         <double>-0.12525882345121525</double>
         <double>0.029897553181204295</double>
         <double>-0.08319611314065707</double>
         <double>-0.15465333872297587</double>
         <double>-0.05993503379628957</double>
         <double>0.3606361070269404</double>
         <double>0.3440113922902986</double>
         <double>0.32190035844700615</double>
         <double>0.29207891027796606</double>
         <double>0.3417037672359951</double>
         <double>0.25747155946435524</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999956</double>
         <double>0.5486516273451164</double>
         <double>-3.110229040976789E-4</double>
         <double>-0.08791142843140473</double>
         <double>-0.09891056408524795</double>
         <double>-0.06369362911297739</double>
         <double>-0.06345390462973423</double>
         <double>0.0037097845033267456</double>
         <double>-0.15164459992386642</double>
         <double>-0.17454470292970914</double>
         <double>-0.03111451404859263</double>
         <double>0.32462820617704535</double>
         <double>0.32465648844216716</double>
         <double>0.31123045030208324</double>
         <double>0.38478869585782016</double>
         <double>0.32771737685286934</double>
         <double>0.346716030502694</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999984</double>
         <double>0.029467235702100122</double>
         <double>-0.09381171047108645</double>
         <double>-0.025278709814167983</double>
         <double>-0.16600691838847736</double>
         <double>-0.08947057899686016</double>
         <double>0.006617834383391961</double>
         <double>-0.18845911698709822</double>
         <double>-0.159541993217616</double>
         <double>-0.06742296078075181</double>
         <double>0.42083312945087226</double>
         <double>0.42766919357043115</double>
         <double>0.43520231095689266</double>
         <double>0.4330557845344492</double>
         <double>0.4249175165624436</double>
         <double>0.36499167628314805</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999998</double>
         <double>0.5246114504355133</double>
         <double>0.38122115805385065</double>
         <double>0.01797552200189784</double>
         <double>0.13921922652270977</double>
         <double>0.12497627587304411</double>
         <double>0.18812445880301065</double>
         <double>0.16010757310798696</double>
         <double>0.12884085474944096</double>
         <double>0.10248564554663028</double>
         <double>0.09245329885938394</double>
         <double>0.11088962070961728</double>
         <double>-0.10283969347476164</double>
         <double>-0.0036220627976240065</double>
         <double>-0.1278100081548179</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000018</double>
         <double>0.6039729149494353</double>
         <double>-0.04072148919640205</double>
         <double>0.15622546363543519</double>
         <double>0.18513626756610485</double>
         <double>0.13766336644098365</double>
         <double>0.1791728278769055</double>
         <double>0.08791216113179198</double>
         <double>-8.963096888789228E-4</double>
         <double>0.04256365661020484</double>
         <double>0.003990354645917047</double>
         <double>-0.23826396546793188</double>
         <double>-0.08601930037367772</double>
         <double>-0.21602709522378752</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999974</double>
         <double>0.05244930861736868</double>
         <double>0.19093779518885304</double>
         <double>0.2417003274638499</double>
         <double>0.16579289979163844</double>
         <double>0.18988520515104293</double>
         <double>0.14745136438442688</double>
         <double>-0.04820733434747655</double>
         <double>-0.06959963188465182</double>
         <double>-0.06599178054937024</double>
         <double>-0.25440080220563177</double>
         <double>-0.11902703978187022</double>
         <double>-0.18748787438385034</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.000000000000002</double>
         <double>0.5812240952278992</double>
         <double>0.5747632991579866</double>
         <double>0.3307690164933267</double>
         <double>0.34963553051841917</double>
         <double>0.344094949551915</double>
         <double>-0.09468174925189661</double>
         <double>-0.1410131821009913</double>
         <double>-0.10237181774112725</double>
         <double>-0.06858604084130726</double>
         <double>-0.08050310384611653</double>
         <double>-0.07682623287641124</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.000000000000001</double>
         <double>0.5282045637719447</double>
         <double>0.2665031625250051</double>
         <double>0.3599302564726062</double>
         <double>0.2823830389769517</double>
         <double>-0.003930224766900404</double>
         <double>-0.08625499528135226</double>
         <double>-0.09080769545158246</double>
         <double>-0.15533694482067095</double>
         <double>-0.09096934253218583</double>
         <double>-0.1291013407422766</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999986</double>
         <double>0.2688329643237202</double>
         <double>0.34063822871905663</double>
         <double>0.3284643112110219</double>
         <double>-0.015039989414134704</double>
         <double>-0.04083514827386783</double>
         <double>-0.06926546357644674</double>
         <double>-0.10900924449561344</double>
         <double>0.025054296093034157</double>
         <double>-0.12535657062299554</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.000000000000005</double>
         <double>0.619946142765005</double>
         <double>0.6100176112731119</double>
         <double>-0.10700928649971282</double>
         <double>-0.0033307928081554683</double>
         <double>-0.051565293415887434</double>
         <double>-0.1252630368164448</double>
         <double>-0.1373077544967285</double>
         <double>-0.15403239355763038</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000009</double>
         <double>0.6816581569447713</double>
         <double>-0.051018183761170774</double>
         <double>-0.04979224753690328</double>
         <double>-0.06980204175768275</double>
         <double>-0.07944028774783184</double>
         <double>-0.13708912645273594</double>
         <double>-0.09090559969344224</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000022</double>
         <double>-0.04126888405936346</double>
         <double>-0.04005370366297034</double>
         <double>-0.0237845376144505</double>
         <double>0.007863073720150498</double>
         <double>-0.07509249976853223</double>
         <double>-0.046231448727320774</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.9999999999999981</double>
         <double>0.6816812211686606</double>
         <double>0.6431454331757518</double>
         <double>0.3319962812194366</double>
         <double>0.3812052599742348</double>
         <double>0.3763012716885369</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000042</double>
         <double>0.7272496981669384</double>
         <double>0.4047956525510981</double>
         <double>0.3921451238610722</double>
         <double>0.4210805119128304</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.000000000000004</double>
         <double>0.4154753381328235</double>
         <double>0.40887379800310647</double>
         <double>0.40479318229983086</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.999999999999999</double>
         <double>0.5821564186862795</double>
         <double>0.7299404180282906</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0</double>
         <double>0.5791044893354363</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>0.0</double>
         <double>1.0000000000000009</double>
      </values>
   </indicatorCorrelations>
</dataInformation>